<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMoveActivity"
        android:text="Pindah Activity"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMoveWithData"
        android:text="Pindah Activity Dengan Data"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMoveWithObject"
        android:text="Pindah Activity Dengan Object"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDialNumberr"
        android:text="Dial Number"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMoveForResult"
        android:text="Pindah Activity Dengan Result"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_results"
        android:textSize="24sp"
        android:gravity="center"
        android:text="Hasil Dari Activity"/>

</LinearLayout>